[33mcommit a2f0b1eb493743f3677141f91e251c42a74f9dc7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 87 <12345@yahoo.com.tw>
Date:   Fri Apr 17 14:48:09 2020 +0800

    third

[33mcommit 2ea8ff714b44ccc4a932c393e16d600b60837fae[m
Author: tom1993415 <63832283+tom1993415@users.noreply.github.com>
Date:   Fri Apr 17 14:33:38 2020 +0800

    Create test2

[33mcommit 497a90a90d853769050754f9765b9e25adbf4321[m
Author: 87 <12345@yahoo.com.tw>
Date:   Fri Apr 17 14:30:41 2020 +0800

    first

[33mcommit e207bb9f74f50138d9b293ecf51406e70f8f9832[m
Author: tom1993415 <63832283+tom1993415@users.noreply.github.com>
Date:   Fri Apr 17 13:43:18 2020 +0800

    Create abc
